<header_title "Frontend Union Conf">
<header_date "29 августа, 2015">
<where "125167, Ленинградский проспект 39, стр. 79">
<whenAndWhere "Когда и где?">

<nav_item_speakers "Докладчики">
<nav_item_program "Программа">
<nav_item_location "Площадка">
<nav_item_sponsors "Спонсоры">
<nav_item_moscow_guide "Гид по Москве">
<nav_item_about "О конференции">

<nav_item_speakers_header "Докладчики">
<speaker1_theme "Сначала стайлгайд — подход к разработке UI компонентов">
<speaker2_theme "Тестирование изоморфных React-приложений">
<speaker3_theme "XSS войны. Пробуждение силы">
<speaker4_theme "Три истории о тестировании">
<speaker5_theme "Создание приложений для совместного редактирования документов с использованием DiffSync">
<speaker6_theme "Генераторы">
<speaker7_theme "Прощай, jQuery!">
<speaker8_theme "Сообщества">

<speaker1_speech "Живая документация по интерфейсам — новый тренд фронтенд-разработки.<br /> Следующий логичный шаг — разработка компонентов, начиная со стайлгайда, чтобы сайт документации становился песочницей для новых интерфейсов. Благодаря такому процессу, разработчики могут уйти от привычной «разработки страниц» к разработке независимых компонентов и сборке страниц из них.<br /> Разработка ускоряется и повышается надёжность результата. Опыт финских компаний SC5 Online и Elisa в продвижении этого подхода с помощью собственного инструмента в опенсорсе.">
<speaker2_speech "Reactjs – мощный инструмент для создания динамических веб-приложений. Но все более популярными становятся изоморфные проекты, тестирование которых вызывает легкую дрожь у разработчиков. Какими инструментами, и как  это делать? Чего бояться? В какую сторону смотреть?">
<speaker3_speech "В настоящее время много личной информации пользователей хранится в Интернете. Люди привыкли синхронизировать все свои фотографии, контакты или даже информацию о кредитной карте в облаках. И мы, как хорошо квалифицированные веб-разработчики должны дать им уверенность в том, что их данные защищены и кучей парней в масках не сможет их украсть. Я открою вам тайны XSS атак и способы защиты от них. Кроме того, я покажу вам примеры, которые дадут вам понимание о том, как легко XSS-атаки могут быть выполнены, как защитить конфиденциальность пользователей и как использовать различные техники на войне против XSS, как CSP, X-Frame-Options, X-XSS-Protection и другие. Там будет много веселья.">
<speaker4_speech "Многие, кто интересовался тестированием, знают как тестировать TODO App (об этом написано в каждой третьей статье о тестировании) и могут процитировать наизусть определение TDD и Unit  тестов из Википедии. Поэтому я об этом рассказывать не буду. Я расскажу три истории о жизни проектов и тестировании. Это истории о том, как начать писать тесты, как их поддерживать и как не разочароваться.">
<speaker5_speech "Алгоритмы синхронизации данных существуют уже достаточно давно. Первая работа по этой теме была опубликована в 1989 году, а алгоритм, основанный на ней (алгоритм операционального преобразования), фактически стал стандартом для программных продуктов, реализующих совместное редактирование документов. В 2009 году был разработан другой алгоритм (алгоритм дифференциальной синхронизации), который упрощает синхронизацию и устраняет ряд проблем, связанных с ней. Это выступление посвящено объяснению нового алгоритма и возможностям его применения в веб приложениях. Кроме того, автор представит свой модуль, который позволяет легко встраивать функционал для совместной работы в другие веб-приложения.">
<speaker6_speech "О генераторах простыми словами. Как генераторы помогут сделать асинхронный код лучше">
<speaker7_speech "Она этот доклад уже рассказывала на одном из митапов, но обещала добавить туда еще фактуры и отполировать. Доклад собственно о том, как отказаться от jQuery и начать использовать новые API.">
<speaker8_speech "">

<nav_item_communities_header "Сообщества">
<community_organizer "Организаторы:">
<community1_description "Минское сообщество веб-дизайнеров и веб-разработчиков, целями которого являются: <br />
                         - популяризация веб-технологий (HTML5, JS, CSS3, SVG, canvas и т.д.) и подходов к веб-разработке (Responsive Web Design, Adaptive Web Design, Progressive Enhancement и т.д.);<br />
                         - обмен знаниями;<br />
                         - активное участие и поддержка open-source сообщества; <br />
                         - влияние на развитие веб-стандартов и веба в целом.<br />">
<community2_description "Cовсем молодое сообщество фронтенд разработчиков Челябинска. Пока тоже проведено только одно мероприятие и запланировано второе в октябре">
<community3_description "Cуществует почти 3 года. Начиналось с митапов, но быстро (благодаря поддержке Яндекса) выросло в крупную конференцию в Екатеринбурге. Сейчас сообщество два раза в год проводит мероприятия: весной на конференции ДАМП секцию, и осенью конференцию.">
<community4_description "Молодое сообщество фронтенд разработчиков Екатеринбурга. Пришло на замену митапам FrontTalks. Пока проведено только одно мероприятие и уже идёт подготовка второго. Здесь всё организую я + ребята от организаций где проводится мероприятие.">
<community5_description "">
<community6_description "">
<community7_description "">

<about "О конференции">
<aboutFirst "Frontend Union – это организация, которая объединяет несколько сообществ, с целью создать уникальную по опыту конференцию. Мы стремимся  делиться знаниями и опытом в области технологий разработки интерфейсов. А также создать тёплую, дружелюбную атмосферу, в которой участники смогут знакомиться и общаться.">
<aboutSecond "FUC - первая конференция, где сделан фокус не на докладчика, а на сообщество, которое представляет докладчик, но мы верим, что она не последняя. Мы предлагаем всем забыть о границах как географических, так и любых других. Наши цели - создать неформальную и дружелюбную атмосферу для профессионального общения.">
<aboutLast "Фронтенд сообщества соберутся на одной площадке 29 августа. Докладчики и организаторы митапов из Минска, Хельсинки и других городов приедут, чтобы поговорить о web-технологиях, подходах к разработке и людях, которые за всем этим стоят.">

<organizers_title "Организаторы">

<acknowledgementsTitle "Благодарности">
<acknowledgementsDesc "Конференция Fronted Union была бы невозможна без вклада этих замечательных людей:">

<speaker1_name "Варя Степанова">
<speaker2_name "Михаил Ларченко">
<speaker3_name "Вова Дашукевич">
<speaker4_name "Сергей Жигалов">
<speaker5_name "Jan Monschke">
<speaker6_name "Марина Миронович">
