<eventTitle "Первый правильный хакатон для разработчиков">
<eventWhenTitle "19:00 27-29 марта в Минске">

<month "месяцев">
<days "дней">
<hours "часов">
<minutes "минут">
<seconds "секунд">

<join "Программа и инструкции здесь">

<newsInFBGroup "Группа в Facebook">
<program "Программа">

<weAreAtSocial "Мы в социальных сетях:">
<wtfwth "WTF? WTH!">
<whatThat "Что это?">


<eventDesc """
  What the Hack 2015 &mdash;<br />
   это 44-часовой хакатон для настоящих и нескучных разработчиков<br />
""">

<eventDescAnchor "europe code week">
<eventDescTag "(#codeEU)">

<mainGoal "Основная идея и цель">
<mainGoalText "Всего за 44 часа сделать прототип и/или демо,<br />которое не оставит равнодушными зал и жюри.">

<mediaLink "Media from WTHBY 2014">
<mediaLinkText "<a disc='asd' class='gold-link' id='link' href='https://www.facebook.com/nedudi/media_set?set=a.870189996332888.100000256873501&type=3'>Фотографии</a> с предыдущего хакатона">
<mediaLinkText1 "Все видео с лекциями и выступлениями участников можно найти <a disc='asd' class='gold-link' id='link' href='https://www.youtube.com/playlist?list=PLnZ0ef3Uu2puRoEW1Cp2-18M8ker_9tom'>здесь</a>">

<postTitle "What the Hack 2014: Обзоры и Статьи">
<postText "<a disc='asd' class='gold-link' id='link' href='http://generation.by/news6738.html'>What the hack: ноч з праграмістамі">
<postText1 "<a disc='asd' class='gold-link' id='link' href='http://bel.biz/news/biznes-novosti/v_minske_proshel_pervyj_pravilnyj_hakaton'>В Минске прошел первый «правильный» хакатон">
<postText2 "<a disc='asd' class='gold-link' id='link' href='http://habrahabr.ru/post/241473/'>Как программисты решают проблемы">
<postText3 "<a disc='asd' class='gold-link' id='link' href='http://habrahabr.ru/post/242301/'>Nexus 5 + JavaScript + 48 часов = сенсорная поверхность?">
<postText4 "<a disc='asd' class='gold-link' id='link' href='http://xbsoftware.com/blog/wth-true-hackathon-true-geeks/'>What The Hack: Правильный хакатон для разработчиков">
<postText5 "<a disc='asd' class='gold-link' id='link' href='http://xbsoftware.ru/blog/wth-2014-sotsset-turistov-pintoid-drugie-haki/'>What The Hack 2014: Cоц.сеть для туристов, пинтоид и другие хаки (Часть 2)">

<whatWillBe "Что будет на What the Hack?">
<whatWillBe1  "Возможность поэкспериментировать с новыми технологиями.">
<whatWillBe2  "Помощь в освоении практически любой технологии.">
<whatWillBe3  "Возможность наконец попробовать реализовать то, на что всегда не хватало времени.">
<whatWillBe4  "Показать всем, что получилось, и получить призы от организаторов <br>и самых крутых белорусских комьюнити.">
<whatWillBe5  "Много позитива, полезных знакомств и знаний.">

<whatWillNotBe "Чего НЕ будет на What the Hack?">
<whatWillNotBeShort "НЕ будет">

<whatWillNotBe1  "Хайринга.">
<whatWillNotBe2  "Рекламы.">
<whatWillNotBe3  "Пафоса.">
<whatWillNotBe4  "Промывания мозгов.">
<whatWillNotBe5  "Мутных людей.">

<weLike "Мы приветствуем">
<weLike1 "Любые идеи, от полезных до смешных и безумных.">
<weLike2 "Использование новых технологий и подходов.">
<weLike3 "Hестандартный подход к реализации стандартных решений.">
<weLike4 "Сумасшедшие прототипы, сделанные на коленке.">
<weLike5 "Красивые демки, даже если они работают в одном браузере или OC.">
<weLike6 "Пробы ради проб, эксперементы ради эксперементов.">
<weLike7 "И просто попытки сделать хоть что-то ради саморазвития или развлечения.">

<whoCan "Кто может участвовать?">
<whoCan1 "Web-разработчики.">
<whoCan2 "Разработчики мобильных приложений.">
<whoCan3 "И другие разработчики: любого уровня знаний, специализации, пола, возраста  и взглядов.">

<whoCanNot "Кого мы НЕ ждём?">
<whoCanNotShort "Мы НЕ ждем:">
<whoCanNot1 "HR (простите, друзья).">
<whoCanNot2 "Неадекватных людей, пессимистов,<br /> консерваторов.">
<whoCanNot3 '"Идейных стартаперов" <span>(т.е. людей,<br /> умеющих только лишь генерировать<br /> безумные идеи и постоянно ищущих<br /> программистов для их реализации)</span>.'>

<whatIsFishka "В чем особенность?">
<whatIsFishkaText """
  В отличие от многих хакатонов, проводимых в Минске,<br />
  целью What the Hack НЕ является создание готового стартапа<br />
  или законченного прототипа идеи, которая спасет мир.<br />
  (Хотя, если вы спасете мир, мы только за :)
""">
<whatIsFishka "В чем особенность?">
<whatIsFishkaShort "What The Hack 2015 — хакатон <strong>от</strong> и <strong>для</strong> разработчиков.">
<whatIsFishkaTarget "Основная цель — новые знания и навыки, знакомство с интересными людьми,<br />самореализация, возможность провести время с пользой и халявные печеньки :)">

<nominations "Номинации">
<nomination1 "Best what the Hack 2015 (1 место)">
<nomination2 "Best what the Hack 2015 (2 место)">
<nomination3 "Best what the Hack 2015 (3 место)">
<nomination4 "Самый эффектный хак.">
<nomination5 "Самый технологичный хак.">
<nomination6 "Самый непонятный хак.">
<nomination7 "Тот самый хак от самой красивой девушки.">
<nomination8 "Cамый бесполезный кусок кода.">

<prizes "Призы">
<prizesText "Будут анонсированы позже">
<jury "Жюри">

<videoReport "Видео-отчет с What the Hack 2014">

<whenAndWhere "Когда и где?">
<when "29 августа 2015">
<where "Офис Mail.Ru<br />Москва (125167, Ленинградский проспект 39, стр. 79)">

<organizers "Организаторы">
<partners "Партнеры">
<infoPartners "Информационные партнеры">

<contacts "Контакты:">


<header_title "Frontend Union">
<header_date "2015 Август, 29">

<nav_item_speakers "Докладчики">
<nav_item_program "Программа">
<nav_item_location "Место проведения">
<nav_item_sponsors "Спонсоры">
<nav_item_moscow_guide "Гид по Москве">
<nav_item_about "О конференции">

<nav_item_speakers_header "Докладчики">
<speaker1_theme "Сначала стайлгайд — подход к разработке UI компонентов">
<speaker2_theme "Тестирование изоморфных React-приложений">
<speaker3_theme "XSS войны. Пробуждение силы">
<speaker4_theme "Три истории о тестировании">
<speaker5_theme "Создание приложений для совместного редактирования документов с использованием DiffSync">
<speaker6_theme "Генераторы">
<speaker7_theme "Прощай, jQuery!">
<speaker8_theme "Сообщества">

<speaker1_speech "Живая документация по интерфейсам — новый тренд фронтенд-разработки.<br /> Следующий логичный шаг — разработка компонентов, начиная со стайлгайда, чтобы сайт документации становился песочницей для новых интерфейсов. Благодаря такому процессу, разработчики могут уйти от привычной «разработки страниц» к разработке независимых компонентов и сборке страниц из них.<br /> Разработка ускоряется и повышается надёжность результата. Опыт финских компаний SC5 Online и Elisa в продвижении этого подхода с помощью собственного инструмента в опенсорсе.">
<speaker2_speech "Reactjs – мощный инструмент для создания динамических веб-приложений. Но все более популярными становятся изоморфные проекты, тестирование которых вызывает легкую дрожь у разработчиков. Какими инструментами, и как  это делать? Чего бояться? В какую сторону смотреть?">
<speaker3_speech "В настоящее время много личной информации пользователей хранится в Интернете. Люди привыкли синхронизировать все свои фотографии, контакты или даже информацию о кредитной карте в облаках. И мы, как хорошо квалифицированные веб-разработчики должны дать им уверенность в том, что их данные защищены и кучей парней в масках не сможет их украсть. Я открою вам тайны XSS атак и способы защиты от них. Кроме того, я покажу вам примеры, которые дадут вам понимание о том, как легко XSS-атаки могут быть выполнены, как защитить конфиденциальность пользователей и как использовать различные техники на войне против XSS, как CSP, X-Frame-Options, X-XSS-Protection и другие. Там будет много веселья.">
<speaker4_speech "Многие, кто интересовался тестированием, знают как тестировать TODO App (об этом написано в каждой третьей статье о тестировании) и могут процитировать наизусть определение TDD и Unit  тестов из Википедии. Поэтому я об этом рассказывать не буду. Я расскажу три истории о жизни проектов и тестировании. Это истории о том, как начать писать тесты, как их поддерживать и как не разочароваться.">
<speaker5_speech "Алгоритмы синхронизации данных существуют уже достаточно давно. Первая работа по этой теме была опубликована в 1989 году, а алгоритм, основанный на ней (алгоритм операционального преобразования), фактически стал стандартом для программных продуктов, реализующих совместное редактирование документов. В 2009 году был разработан другой алгоритм (алгоритм дифференциальной синхронизации), который упрощает синхронизацию и устраняет ряд проблем, связанных с ней. Это выступление посвящено объяснению нового алгоритма и возможностям его применения в веб приложениях. Кроме того, автор представит свой модуль, который позволяет легко встраивать функционал для совместной работы в другие веб-приложения.">
<speaker6_speech "О генераторах простыми словами. Как генераторы помогут сделать асинхронный код лучше">
<speaker7_speech "Она этот доклад уже рассказывала на одном из митапов, но обещала добавить туда еще фактуры и отполировать. Доклад собственно о том, как отказаться от jQuery и начать использовать новые API.">
<speaker8_speech "">

<nav_item_communities_header "Сообщества">
<community_organizer "Организаторы:">
<community1_description "Минское сообщество веб-дизайнеров и веб-разработчиков, целями которого являются: <br />
                         - популяризация веб-технологий (HTML5, JS, CSS3, SVG, canvas и т.д.) и подходов к веб-разработке (Responsive Web Design, Adaptive Web Design, Progressive Enhancement и т.д.);<br />
                         - обмен знаниями;<br />
                         - активное участие и поддержка open-source сообщества; <br />
                         - влияние на развитие веб-стандартов и веба в целом.<br />">
<community2_description "">
<community3_description "">
<community4_description "">
<community5_description "">
<community6_description "">
<community7_description "">