<eventTitle "True hackathon for true geeks">
<eventWhenTitle "19:00 March 27-29, Minsk">

<month "month">
<days "days">
<hours "hours">
<minutes "minutes">
<seconds "seconds">

<join "Check program and instructions here">

<newsInFBGroup "Facebook group">
<program "Program">

<weAreAtSocial "Social:">
<wtfwth "WTF? WTH!">
<whatThat "What’s this?">

<eventDesc """
  What the Hack 2015 <br>
  is a 44-hour hackathon for true and jolly web developers <br>
""">

<eventDescAnchor "europe code week">
<eventDescTag "(#codeEU)">

<mainGoal "The main idea and goal">
<mainGoalText "Within 44 hours the participants will have to create a prototype<br> and / or a demo that will impress the jury and the audience">

<mediaLink "Media from WTHBY 2014">
<mediaLinkText "Check the <a disc='asd' class='gold-link' id='link' href='https://www.facebook.com/nedudi/media_set?set=a.870189996332888.100000256873501&type=3'>photos</a> from the previous hackathon">
<mediaLinkText1 "All the videos with lectures and presentations of participants can be found <a disc='asd' class='gold-link' id='link' href='https://www.youtube.com/playlist?list=PLnZ0ef3Uu2puRoEW1Cp2-18M8ker_9tom'>here</a>">

<postTitle "Press from Last Year's Event">
<postText "<a disc='asd' class='gold-link' id='link' href='http://generation.by/news6738.html'>What the hack: the night with web developers</a>">
<postText1 "<a disc='asd' class='gold-link' id='link' href='http://bel.biz/news/biznes-novosti/v_minske_proshel_pervyj_pravilnyj_hakaton'>The first true hackathon was held in Minsk</a>">
<postText2 "<a disc='asd' class='gold-link' id='link' href='http://habrahabr.ru/post/241473/'>The way our programmers solve their problems</a>">
<postText3 "<a disc='asd' class='gold-link' id='link' href='http://habrahabr.ru/post/242301/'>Nexus 5 + JavaScript + 48 hours = touch surface?</a>">
<postText4 "<a disc='asd' class='gold-link' id='link' href='http://xbsoftware.ru/blog/wth-hakaton-dlya-razrabotchikov/'>What The Hack: True Hackathon For True Geeks</a>">
<postText5 "<a disc='asd' class='gold-link' id='link' href='http://xbsoftware.com/blog/wth-2014-social-network-tourists-pintoid/'>What the Hack 2014: Social Net For Tourists, Pintoid and Other Hacks (Part 2)</a>">


<whatWillBe   "What to expect from What the Hack?">
<whatWillBe1  "An opportunity to experiment with new technologies.">
<whatWillBe2  "Assistance in learning any technology.">
<whatWillBe3  "A real chance to realize your idea rapidly.">
<whatWillBe4  "Prizes from the organizers and the coolest Belarusian communities.">
<whatWillBe5  "Getting lots of fun, useful contacts and valuable knowledge.">

<whatWillNotBe "You won’t meet at What the Hack:">
<whatWillNotBeShort "You WON'T meet">

<whatWillNotBe1  "Hiring.">
<whatWillNotBe2  "Advertising.">
<whatWillNotBe3  "Showing off.">
<whatWillNotBe4  "Brainwashing.">
<whatWillNotBe5  "Shady people.">

<weLike "We are open to">
<weLike1 "Any ideas, from useful to ridiculous and mad ones.">
<weLike2 "Use of new technologies and approaches.">
<weLike3 "Innovative approaches to the implementation of standard solutions.">
<weLike4 "“Quick and draft” prototypes.">
<weLike5 "Beautiful demos even if they run in one browser or in one OS.">
<weLike6 "Tests for testing, experiments for experiments.">
<weLike7 "Just attempts to code something for self-development or entertainment.">

<whoCan "Who can participate?">
<whoCan1 "Web-developers.">
<whoCan2 "Mobile app developers.">
<whoCan3 "Other developers -  of any level of expertise, specialization, gender, age and views.">

<whoCanNot "We DO NOT expect at hackathon:">
<whoCanNotShort "We DO NOT expect:">
<whoCanNot1 "HR (sorry, friends).">
<whoCanNot2 "Inadequate people, pessimists, fuddy-duddies.">
<whoCanNot3 '"Conceptual startup creators" <span>(i.e., people who are only able to generate crazy <br>ideas and are constantly looking for programmers <br>to implement those ideas)</span>.'>

<whatIsFishka "What is so special about What the Hack?">
<whatIsFishkaText """
  What the Hack is not aimed <br>
  at creating a ready startup or a complete prototype <br>
  of the idea that will save the whole world.<br>
  (But you re encouraged to save the world :)

""">
<whatIsFishkaShort "What the Hack 2015 is a hackathon <strong>from</strong> developers <strong>for</strong> developers.">
<whatIsFishkaTarget "The main goal is acquiring new knowledge and skills, meeting interesting people, self-realizing, coding, coding, and enjoy coding :)">

<nominations "Nominations">
<nomination1 "The best What the Hack 2015 (1st place)">
<nomination2 "The best What the Hack 2015 (2nd place)">
<nomination3 "The best What the Hack 2015 (3rd place)">
<nomination4 "The most spectacular hack.">
<nomination5 "The most technological hack.">
<nomination6 "The most tangled hack.">
<nomination7 "The best female beauty-smart-hack.">
<nomination8 "The most useless piece of code.">

<prizes "Prizes">
<prizesText "Yet to be announced">
<jury "The Jury">

<videoReport "Video report from What the Hack 2014">

<whenAndWhere "Time and Place">
<when "March 27-29, 2015">
<where "Startup HUB Imaguru<br />Minsk (Fabriciusa str., 4)">

<organizers "Organizers">
<partners "Partners">
<infoPartners "Information Partners">

<contacts "Contacts:">


<header_title "Frontend Union">
<header_date "2015 August, 29">

<nav_item_speakers "Speakers">
<nav_item_program "Program">
<nav_item_location "Location">
<nav_item_sponsors "Sponsors">
<nav_item_moscow_guide "Moscow Guide">
<nav_item_about "About">

<nav_item_speakers_header "Speakers">
<speaker1_theme "Styleguide first">
<speaker2_theme "Isomorphic React-apps testing">
<speaker3_theme "XSS wars. The Force Awakens">
<speaker4_theme "Three stories about testing">
<speaker5_theme "Create collaborative applications using diffsync">
<speaker6_theme "Generators">
<speaker7_theme "Farewell, jQuery!">
<speaker8_theme "Communities">

<speaker1_speech "Living Style guides are a new frontend development trend. The next logical step is to develop the components to turn them into sandboxes for new interfaces. By adopting such workflow, the developers will be able to stop “developing the pages” and move to developing independent components that constitute pages. Development effort will get a considerable speed and quality boost. This talk is based on the experience of two Finnish companies – SC5 Online и Elisa – that promote this philosophy with their own open source tools. ">
<speaker2_speech "Reactjs is a powerful tool for creating dynamic web-apps. While isomorphic projects grow in popularity, testing them still summons a soft quake in the minds of developers. What tools to use and how to use them? What to be afraid of? Where to look for answers?">
<speaker3_speech "Nowadays lots of users store their private data in the Internet. Users have developed the habit of syncing all their photos, contacts or even credit card stuff via clouds. We, the web developers, have to give them confidence in their data’s protection and make sure it will never be stolen by a bunch of guys in masks. I'll reveal the secrets of XSS attacks and the methods of defense against them. I'll also introduce a couple of examples to improve your awareness: how easy it is to execute an XSS attack; and how you can protect the privacy of your users by employing different tools such as CSP, X-Frame-Options, X-XSS-Protection and others. It will be a lot of fun. ">
<speaker4_speech "If you ever took an interest in testing, you probably know how to test a TODO app (no less than one in every three testing-related articles tells about that) or remember the Wikipedia definition of TDD and Unit Testing by heart. So I will not be speaking about that. I will offer you three stories about a project's zing! and how testing is involved with it. These stories teach how to start writing tests, how to maintain them — and how to preserve your faith.">
<speaker5_speech "Data synchronization algorithms have been around for a quite a while. The first papers on this topic have been published in 1989 and the algorithm (Operational Transformation) that is derived from this paper is the de-facto standard for many collaborative applications. In 2009, a new algorithm (Differential Synchronization) has been introduced that simplifies and enhances synchronization. In this talk I will explain this algorithm and show how it can be used in your web applications. I wrote a node module that allows you to easily add collaborative features to your web app using this new technique.">
<speaker6_speech "Generators in simple language. How generators make asynchronous code better">
<speaker7_speech "">
<speaker8_speech "">

<nav_item_communities_header "Communities">
<community_organizer "Organizers:">
<community1_description "Minsk web designer/developer community. Our goals:
                         - promote web-related technologies (HTML5, JS, CSS3, SVG, canvas, etc.) and advanced strategies (Responsive Web Design, Adaptive Web Design, Progressive Enhancement, etc.);
                         - exchange knowledge;
                         - support and engage in open source;
                         - encourage and propogate the development of web standards and web as a whole.">
<community2_description "">
<community3_description "">
<community4_description "">
<community5_description "">
<community6_description "">
<community7_description "">

