<header_title "Frontend Union Conf">
<header_date "2015 August, 29">
<where "125167, Leningradsky prospekt 39, bld. 79">
<whenAndWhere "Time and Place">

<nav_item_speakers "Speakers">
<nav_item_program "Program">
<nav_item_location "Location">
<nav_item_sponsors "Sponsors">
<nav_item_moscow_guide "Moscow Guide">
<nav_item_about "About">

<nav_item_speakers_header "Speakers">
<speaker1_theme "Styleguide first">
<speaker2_theme "Isomorphic React-apps testing">
<speaker3_theme "XSS wars. The Force Awakens">
<speaker4_theme "Three stories about testing">
<speaker5_theme "Create collaborative applications using diffsync">
<speaker6_theme "Generators">
<speaker7_theme "Farewell, jQuery!">
<speaker8_theme "Communities">

<speaker1_speech "Living Style guides are a new frontend development trend.<br /> The next logical step is to develop the components to turn them into sandboxes for new interfaces. By adopting such workflow, the developers will be able to stop “developing the pages” and move to developing independent components that constitute pages.<br /> Development effort will get a considerable speed and quality boost. This talk is based on the experience of two Finnish companies – SC5 Online и Elisa – that promote this philosophy with their own open source tools. ">
<speaker2_speech "Reactjs is a powerful tool for creating dynamic web-apps. While isomorphic projects grow in popularity, testing them still summons a soft quake in the minds of developers. What tools to use and how to use them? What to be afraid of? Where to look for answers?">
<speaker3_speech "Nowadays lots of users store their private data in the Internet. Users have developed the habit of syncing all their photos, contacts or even credit card stuff via clouds. We, the web developers, have to give them confidence in their data’s protection and make sure it will never be stolen by a bunch of guys in masks. I'll reveal the secrets of XSS attacks and the methods of defense against them. I'll also introduce a couple of examples to improve your awareness: how easy it is to execute an XSS attack; and how you can protect the privacy of your users by employing different tools such as CSP, X-Frame-Options, X-XSS-Protection and others. It will be a lot of fun. ">
<speaker4_speech "If you ever took an interest in testing, you probably know how to test a TODO app (no less than one in every three testing-related articles tells about that) or remember the Wikipedia definition of TDD and Unit Testing by heart. So I will not be speaking about that. I will offer you three stories about a project's zing! and how testing is involved with it. These stories teach how to start writing tests, how to maintain them — and how to preserve your faith.">
<speaker5_speech "Data synchronization algorithms have been around for a quite a while. The first papers on this topic have been published in 1989 and the algorithm (Operational Transformation) that is derived from this paper is the de-facto standard for many collaborative applications. In 2009, a new algorithm (Differential Synchronization) has been introduced that simplifies and enhances synchronization. In this talk I will explain this algorithm and show how it can be used in your web applications. I wrote a node module that allows you to easily add collaborative features to your web app using this new technique.">
<speaker6_speech "Generators in simple language. How generators make asynchronous code better">
<speaker7_speech "">
<speaker8_speech "">

<nav_item_communities_header "Communities">
<community_organizer "Organizers:">
<community1_description "Minsk web designer/developer community. Our goals:<br />
                         - promote web-related technologies (HTML5, JS, CSS3, SVG, canvas, etc.) and advanced strategies (Responsive Web Design, Adaptive Web Design, Progressive Enhancement, etc.);<br />
                         - exchange knowledge;<br />
                         - support and engage in open source;<br />
                         - encourage and propogate the development of web standards and web as a whole.<br />">
<community2_description "">
<community3_description "">
<community4_description "">
<community5_description "">
<community6_description "">
<community7_description "">

<about "About">
<aboutFirst "Frontend Union Conf - это некоммерческая конференция созданная сообществами для сообществ. Веб технологии распространены по всему миру и по всему миру разработчики собираются в сообщества, чтобы делиться опытом, находить единомышленников и, конечно, узнавать новое. Следующий шаг - объединить локальные сообщества в нечто большее и тем самым позволить самым актуальным идеям распространяться намного дальше, талантливым докладчикам находить новую аудиторию и совершенствоваться.">
<aboutSecond "FUC - первая конференция, где сделан фокус не на докладчика, а на сообщество, которое представляет докладчик, но мы верим, что она не последняя. Мы предлагаем всем забыть о границах как географических, так и любых других. Наши цели - создать неформальную и дружелюбную атмосферу для профессионального общения.">
<aboutLast "Фронтенд сообщества соберутся на одной площадке 29 августа. Докладчики и организаторы митапов из Минска, Хельсинки и других городов приедут, чтобы поговорить о web-технологиях, подходах к разработке и людях, которые за всем этим стоят.">

<organizers_title "Organizers">

<acknowledgementsTitle "Acknowledgements">
<acknowledgementsDesc "The Fronted Union would not be possible without the helping hands of these nice people:">
